# CharityCalculator

./: CharityCalculator.sln  README.md
CharitiyCalculator.Application/: ApplicationServiceRegistration.cs  CharityCalculator.Application.csproj
CharitiyCalculator.Application/Constants/: CustomClaimTypes.cs
CharitiyCalculator.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
CharitiyCalculator.Application/Contracts/Persistence/: IEventTypeRepository.cs  IGenericRepository.cs  IRateRepository.cs  IUnitOfWork.cs
CharitiyCalculator.Application/DTOs/: EventTypeDto.cs  RateDto.cs
CharitiyCalculator.Application/DTOs/Common/: BaseDto.cs
CharitiyCalculator.Application/DTOs/EventType/: DonationOptimalSplitDto.cs  EventTypeDto.cs
CharitiyCalculator.Application/DTOs/EventType/Validators/: EventTypeDtoValidator.cs
CharitiyCalculator.Application/DTOs/Rate/: DeductibleAmountDto.cs  RateDto.cs
CharitiyCalculator.Application/DTOs/Rate/Validators/: RateDtoValidator.cs
CharitiyCalculator.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CharitiyCalculator.Application/Extensions/: EventTypeExtensions.cs  RateExtensions.cs
CharitiyCalculator.Application/Features/EventTypes/Handlers/Commands/: CreateEventTypeCommandHandler.cs  DeleteEventTypeCommandHandler.cs  UpdateEventTypeCommandHandler.cs
CharitiyCalculator.Application/Features/EventTypes/Handlers/Queries/: GetDonationOptimalSplitRequestHandler.cs  GetEventTypeItemRequestHandler.cs  GetEventTypeListRequestHandler.cs
CharitiyCalculator.Application/Features/EventTypes/Requests/Commands/: CreateEventTypeCommand.cs  DeleteEventTypeCommand.cs  UpdateEventTypeCommand.cs
CharitiyCalculator.Application/Features/EventTypes/Requests/Queries/: GetDonationOptimalSplitRequest.cs  GetEventTypeItemRequest.cs  GetEventTypeListRequest.cs
CharitiyCalculator.Application/Features/Rates/Handlers/Commands/: CreateRateCommandHandler.cs  DeleteEventTypeCommandHandler.cs  UpdateRateCommandHandler.cs
CharitiyCalculator.Application/Features/Rates/Handlers/Queries/: GetDeductibleAmountRequestHandler.cs  GetEventTypeItemRequestHandler.cs  GetEventTypeListRequestHandler.cs
CharitiyCalculator.Application/Features/Rates/Requests/Commands/: CreateEventTypeCommand.cs  DeleteRateCommand.cs  UpdateRateCommand.cs
CharitiyCalculator.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  BaseUser.cs  Donor.cs  EventPromoter.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SiteAdministrator.cs
CharitiyCalculator.Application/Models/Types/: Enums.cs
CharitiyCalculator.Application/Persistence/Contracts/: IEventTypeRepository.cs  IGenericRepository.cs  IRateRepository.cs  IUnitOfWork.cs
CharitiyCalculator.Application/Responses/: BaseCommandResponse.cs  BaseResponse.cs
CharitiyCalculator.Application/ViewModel/: EventTypeViewModel.cs
CharitiyCalculator.Application/ViewModel/Common/: BaseViewModel.cs
CharityCalculator.Api/: Application.db  Application.db-shm  Application.db-wal  CharityCalculator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CharityCalculator.Api/Controllers/: AccountController.cs  EventTypeController.cs  RateController.cs  WeatherForecastController.cs
CharityCalculator.Api/Middleware/: ExceptionMiddleware.cs
CharityCalculator.Api/Properties/: launchSettings.json
CharityCalculator.Identity/: CharityCalculator.Identity.csproj  CharityCalculatorIdentityDbContext.cs  IdentityServicesRegistration.cs
CharityCalculator.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CharityCalculator.Identity/Migrations/: 20220216202331_AddUserTables.Designer.cs  20220216202331_AddUserTables.cs  CharityCalculatorDbIdentityContextModelSnapshot.cs
CharityCalculator.Identity/Models/: ApplicationUser.cs
CharityCalculator.Identity/Services/: AuthService.cs  UserService.cs
CharityCalculator.Persistence/: BaseContext.cs  CharityCalculator.Persistence.csproj  CharityCalculatorDbContext.cs  CharityCalculatorSqliteDbContext.cs  PersistenceServicesRegistration.cs
CharityCalculator.Persistence/Configurations/: EventTypeConfiguration.cs  RateTypeConfiguration.cs
CharityCalculator.Persistence/Migrations/: 20220213234817_InitialCreation.Designer.cs  20220213234817_InitialCreation.cs  20220214195714_InitialMigration.Designer.cs  20220214195714_InitialMigration.cs  CharityCalculatorDbContextModelSnapshot.cs
CharityCalculator.Persistence/Repositories/: EventTypeRepository.cs  GenericRepository.cs  RateRepository.cs  UnitOfWork.cs
CharityCalculator.Persistence/SqliteMigrations/: 20220220222329_InitialMigration.Designer.cs  20220220222329_InitialMigration.cs  CharityCalculatorSqliteDbContextModelSnapshot.cs
CharityCalculator.UI/: Program.cs  (+4 more)
(+71 files in other folders)
