<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharitiyCalculator.Application\CharityCalculator.Application.csproj" />
    <ProjectReference Include="..\CharityCalculator.Identity\CharityCalculator.Identity.csproj" />
    <ProjectReference Include="..\CharityCalculator.Infrastructure\CharityCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\CharityCalculator.Persistence\CharityCalculator.Persistence.csproj" />
  </ItemGroup>

</Project>
